# Needed to create subfolder for cn-cbor
_dummy := $(shell mkdir -p $(OBJECTDIR)/cn-cbor)

er-coap_src = er-coap.c er-coap-engine.c er-coap-transactions.c      \
  er-coap-res-well-known-core.c \
  er-coap-block1.c  \
  cn-cbor/cn-cbor.c cn-cbor/cn-create.c cn-cbor/cn-encoder.c cn-cbor/cn-error.c cn-cbor/cn-get.c \
  ace-cwt.c key-token-store.c utils.c tinydtls_aes.c \
  er-coap-dtls.c dtls_helpers.c er-coap-res-pair.c er-coap-res-hello.c er-coap-res-lock.c cbor-encode.c resources.c \
  er-coap-udp.c er-coap-res-authz-info.c

# er-coap-observe.c er-coap-observe-client.c er-coap-separate.c

# Erbium will implement the REST Engine
CFLAGS += -DREST=coap_rest_implementation
